# QuickCalc

./: .gitignore  FRONTEND_REFACTORING_PLAN.md  PHASE1_TEST_RESULTS.md  QuickCalc_ToDoList.markdown  README.md  RUNNING_THE_APPLICATION.md  babel.config.js  build.gradle  package-lock.json  package.json  requirements.txt  run_app.bat  run_quickcalc.ps1  run_test.bat  setup.py  setup_and_run.ps1  tailwind.config.js  test_compilation.bat  test_example.py  webpack.config.js
QuickCalc_DevelopmentGuidelines/: ProjectStructure.dir  QuickCalc_PRD.markdown  QuickCalc_REVISED_Roadmap.markdown  QuickCalc_ToDoList.markdown
QuickCalc_DevelopmentGuidelines/archive/: QuickCalc_PRD.markdown  QuickCalc_ToDoList.markdown
assets/: README.md  test-loads.html  test-random-loads.html  test-supports.html
backend/: __init__.py  data.py  fea.py  load_combinations.py
build-testing/python-build/: backend_app.py  data.py  fea_backend.py  quickcalc_backend.py  simple_test.py  test_beam.json  test_build.py
build-testing/python-env/: pyvenv.cfg
build-testing/scripts/: build-backend.sh  build-frontend.sh  build-windows.bat  create-distribution.sh  detect-platform.sh
for_reference/: simple_beam_direct_stiffness.py
frontend/: frontend-development-plan.dir  index.html  main.js  package-lock.json  package.json  personal.txt  renderer.js
frontend/public/: index.html
frontend/src/: App.js  index.css  index.js
frontend/utils/: assetLoader.js  loadRenderer.js
tests/: gradient-test.html  test_beam_plots.py  test_data.py  test_fea.py  test_load_combinations.py  test_multi-span_beam.py
(+64 files in other folders)
