<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>QuickCalc</title>
    <script src="./node_modules/d3/dist/d3.min.js"></script>
    <script src="./node_modules/animejs/lib/anime.min.js"></script>
    <link href="./node_modules/tailwindcss/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #F5F5F5;
        }
    </style>
</head>
<body>
    <div class="flex h-screen">
        <!-- Sidebar -->
        <div class="w-64 bg-white shadow-lg">
            <div class="p-4">
                <h1 class="text-xl font-bold text-gray-800">QuickCalc</h1>
            </div>
            <div id="project-list" class="p-4">
                <!-- Project list will be populated here -->
            </div>
        </div>

        <!-- Main Content -->
        <div class="flex-1 p-6">
            <div id="beam-canvas" class="w-full h-64 bg-white rounded-lg shadow-lg mb-6">
                <!-- Beam visualization will be rendered here -->
            </div>
            <div id="controls" class="grid grid-cols-2 gap-6">
                <!-- Input controls will be added here -->
            </div>
        </div>
    </div>

    <script src="renderer.js"></script>
</body>
</html> 